# Daftar kata-kata yang akan difilter dari file teks
FILTER_WORDS=ducati,ferrari,mu,chelsea,prx,onic,sisop

# Nama dasar file rahasia yang aksesnya dibatasi waktu
SECRET_FILE_BASENAME=secret

# Waktu mulai akses file rahasia (format 24 jam: HH:MM)
ACCESS_START=08:00

# Waktu akhir akses file rahasia
ACCESS_END=18:00
